\select@language {french}
\contentsline {section}{\numberline {1}Cr\IeC {\'e}ation des tablespaces et des utilusateurs}{3}
\contentsline {subsection}{\numberline {1.1}Cr\IeC {\'e}er deux TableSpaces \texttt {INTERVENTION\_TBS} et \texttt {INTERVENTION\_TempTBS}}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Requ\IeC {\^e}te}{3}
\contentsline {subsubsection}{\numberline {1.1.2}R\IeC {\'e}sultat}{3}
\contentsline {subsection}{\numberline {1.2}Cr\IeC {\'e}er un utilisateur \texttt {DBAINTERVENTION} en lui attribuant les deux tablespaces cr\IeC {\'e}\IeC {\'e}s pr\IeC {\'e}c\IeC {\'e}demment}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Requ\IeC {\^e}te}{3}
\contentsline {subsubsection}{\numberline {1.2.2}R\IeC {\'e}sultat}{3}
\contentsline {subsection}{\numberline {1.3}Donner tous les privil\IeC {\`e}ges \IeC {\`a} cet utilisateur.}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Requ\IeC {\^e}te}{3}
\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\'e}sultat}{3}
\contentsline {section}{\numberline {2}Langage de d\IeC {\'e}finition de donn\IeC {\'e}es}{3}
\contentsline {subsection}{\numberline {2.1}Cr\IeC {\'e}er les relations de base avec toutes les contraintes d\IeC {\textquoteright }int\IeC {\'e}grit\IeC {\'e}}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Requ\IeC {\^e}te}{3}
\contentsline {subsubsection}{\numberline {2.1.2}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {2.2}Ajouter l\IeC {\textquoteright }attribut \texttt {DATEINSTALLATION} de type Date dans la relation \texttt {EMPLOYE}}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Requ\IeC {\^e}te}{5}
\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {2.3}Ajouter la contrainte not null pour les attributs \texttt {CATEGORIE}, \texttt {SALAIRE} de la relation \texttt {EMPLOYE}}{5}
\contentsline {subsubsection}{\numberline {2.3.1}Requ\IeC {\^e}te}{5}
\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {2.4}Modifier la longueur de l\IeC {\textquoteright }attribut \texttt {PRENOMEMP} (agrandir, r\IeC {\'e}duire)}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Requ\IeC {\^e}te}{5}
\contentsline {subsubsection}{\numberline {2.4.2}R\IeC {\'e}sultat}{5}
\contentsline {subsection}{\numberline {2.5}Supprimer la colonne \texttt {DATEINSTALLATION} dans la table \texttt {EMPLOYE}. V\IeC {\'e}rifier la suppression}{6}
\contentsline {subsubsection}{\numberline {2.5.1}Requ\IeC {\^e}te}{6}
\contentsline {subsubsection}{\numberline {2.5.2}R\IeC {\'e}sultat}{6}
\contentsline {subsubsection}{\numberline {2.5.3}V\IeC {\'e}rification}{6}
\contentsline {subsection}{\numberline {2.6}Renommer la colonne \texttt {ADRESSE} dans la table \texttt {CLIENT} par \texttt {ADRESSECLIENT}. V\IeC {\'e}rifier}{6}
\contentsline {subsubsection}{\numberline {2.6.1}Requ\IeC {\^e}te}{6}
\contentsline {subsubsection}{\numberline {2.6.2}R\IeC {\'e}sultat}{6}
\contentsline {subsubsection}{\numberline {2.6.3}V\IeC {\'e}rification}{6}
\contentsline {subsection}{\numberline {2.7}Ajouter la contrainte suivante : Date de d\IeC {\'e}but d\IeC {\textquoteright }intervention doit \IeC {\^e}tre inferieur \IeC {\`a} la date de fin d\IeC {\textquoteright }intervention}{7}
\contentsline {subsubsection}{\numberline {2.7.1}Requ\IeC {\^e}te}{7}
\contentsline {subsubsection}{\numberline {2.7.2}R\IeC {\'e}sultat}{7}
\contentsline {section}{\numberline {3}Langage de manipulation de donn\IeC {\'e}es}{7}
\contentsline {subsection}{\numberline {3.1}Remplir toutes les tables par les instances repr\IeC {\'e}sent\IeC {\'e}es ci-dessus, quels sont les probl\IeC {\`e}mes rencontr\IeC {\'e}s.}{7}
\contentsline {subsubsection}{\numberline {3.1.1}Requ\IeC {\^e}te}{7}
\contentsline {subsubsection}{\numberline {3.1.2}R\IeC {\'e}sultat}{7}
\contentsline {subsection}{\numberline {3.2}Supposons que le salaire de l\IeC {\textquoteright }employ\IeC {\'e} BADI Hatem est augment\IeC {\'e} par 5000DA Que faut-il faire ?}{8}
\contentsline {subsubsection}{\numberline {3.2.1}Requ\IeC {\^e}te}{8}
\contentsline {subsubsection}{\numberline {3.2.2}R\IeC {\'e}sultat}{8}
\contentsline {subsection}{\numberline {3.3}Pour les interventions de mois de F\IeC {\'e}vrier, ajouter 5 cinq jours \IeC {\`a} la date de d\IeC {\'e}but. D\IeC {\'e}sactiver la contrainte pour autoriser la modification. R\IeC {\'e}activer la contrainte.}{8}
\contentsline {subsubsection}{\numberline {3.3.1}Requ\IeC {\^e}te}{8}
\contentsline {subsubsection}{\numberline {3.3.2}R\IeC {\'e}sultat}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Requ\IeC {\^e}te}{8}
\contentsline {subsubsection}{\numberline {3.3.4}R\IeC {\'e}sultat}{8}
\contentsline {subsubsection}{\numberline {3.3.5}Requ\IeC {\^e}te}{9}
\contentsline {subsubsection}{\numberline {3.3.6}R\IeC {\'e}sultat}{9}
\contentsline {subsection}{\numberline {3.4}Supprimer toutes les v\IeC {\'e}hicules de mod\IeC {\`e}le S\IeC {\'e}rie 5. Quels sont les probl\IeC {\`e}mes rencontr\IeC {\'e}s.}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Requ\IeC {\^e}te}{9}
\contentsline {subsubsection}{\numberline {3.4.2}R\IeC {\'e}sultat}{9}
\contentsline {section}{\numberline {4}Langage d\IeC {\textquoteright }interrogation de donn\IeC {\'e}es}{9}
\contentsline {subsection}{\numberline {4.1}Lister les mod\IeC {\`e}les et leur marque.}{9}
\contentsline {subsubsection}{\numberline {4.1.1}Requ\IeC {\^e}te}{9}
\contentsline {subsubsection}{\numberline {4.1.2}R\IeC {\'e}sultat}{9}
\contentsline {subsection}{\numberline {4.2}Lister les v\IeC {\'e}hicules sur lesquels, il y a au moins une intervention.}{10}
\contentsline {subsubsection}{\numberline {4.2.1}Requ\IeC {\^e}te}{10}
\contentsline {subsubsection}{\numberline {4.2.2}R\IeC {\'e}sultat}{10}
\contentsline {subsection}{\numberline {4.3}Quelle est la dur\IeC {\'e}e moyenne d\IeC {\textquoteright }une intervention?}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Requ\IeC {\^e}te}{10}
\contentsline {subsubsection}{\numberline {4.3.2}R\IeC {\'e}sultat}{11}
\contentsline {subsection}{\numberline {4.4}Donner le montant global des interventions dont le co\IeC {\^u}t d\IeC {\textquoteright }intervention est sup\IeC {\'e}rieur \IeC {\`a} 30000 DA?}{11}
\contentsline {subsubsection}{\numberline {4.4.1}Requ\IeC {\^e}te}{11}
\contentsline {subsubsection}{\numberline {4.4.2}R\IeC {\'e}sultat}{11}
