T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
INTcompil=9
FLOATcompil=10
SCANcompil=11
PRINTcompil=12
CASE=13
ARROW=14
BREAK=15
START=16
IF=17
THEN=18
ELSE=19
ENDIF=20
MATCH=21
FOR=22
WHILE=23
PLUS=24
MINUS=25
MULT=26
DIV=27
SUP=28
INF=29
PROGNAME=30
ID=31
FLOAT=32
INT=33
COMMENT=34
TEXT=35
WS=36
'compil'=1
'('=2
')'=3
'{'=4
'}'=5
';'=6
','=7
'='=8
'intCompil'=9
'floatCompil'=10
'scancompil'=11
'printcompil'=12
'case'=13
'=>'=14
'break'=15
'start'=16
'if'=17
'then'=18
'else'=19
'endif'=20
'match'=21
'for'=22
'while'=23
'+'=24
'-'=25
'*'=26
'/'=27
'>'=28
'<'=29
